<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3154551006" file="F:\Documents\GitHub\EPRAnalysis\CWEPR_X1Y200W100R512.prj" location="F:\Documents\GitHub\EPRAnalysis" name="CWEPR_X1Y200W100R512" preferred-package-location="F:\Documents\GitHub\EPRAnalysis\CWEPR_X1Y200W100R512\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CWEPR_X1Y200W100R512</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CWEPR_X1Y200W100R512\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CWEPR_X1Y200W100R512.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\combineScan.m</file>
      <file>${PROJECT_ROOT}\easyspin-5.0.21\easyspin\eprload.p</file>
      <file>${PROJECT_ROOT}\find1.m</file>
      <file>${PROJECT_ROOT}\getColor.m</file>
      <file>${PROJECT_ROOT}\getScan.m</file>
      <file>${PROJECT_ROOT}\my_trapz.m</file>
      <file>${PROJECT_ROOT}\normScan.m</file>
      <file>${PROJECT_ROOT}\plotSpectra.m</file>
      <file>${PROJECT_ROOT}\read_mixed_csv.m</file>
      <file>${PROJECT_ROOT}\scan2lineshape.m</file>
      <file>${PROJECT_ROOT}\selectScan.m</file>
      <file>${PROJECT_ROOT}\spc2txt2.m</file>
      <file>${PROJECT_ROOT}\splitScan.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_testing" name="CWEPR_X1Y200W100R512.exe" optional="false">F:\Documents\GitHub\EPRAnalysis\CWEPR_X1Y200W100R512\for_testing\CWEPR_X1Y200W100R512.exe</file>
      <file location="${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_testing" name="splash.png" optional="false">F:\Documents\GitHub\EPRAnalysis\CWEPR_X1Y200W100R512\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CWEPR_X1Y200W100R512\for_testing" name="readme.txt" optional="true">F:\Documents\GitHub\EPRAnalysis\CWEPR_X1Y200W100R512\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>