.. cwEPRspec documentation master file, created by
   sphinx-quickstart on Sat Feb  1 19:32:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cwEPRspec's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. currentmodule:: src

.. autoclass:: CWSpc
    :members:

.. autoclass:: CWSpcArray

.. autoclass:: CWSpcFit

Tests:
--------

.. autoclass:: CWSpcTest

.. autoclass:: CWSpcFitTest

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
